Tarefas/Tarefas/Telas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarefas.Telas.Inicio">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout BackgroundColor="Blue" HeightRequest="250">
                <Label Text="MEU DIA" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
                <Label Text="QUINTA 22/02" HorizontalOptions="Start" VerticalOptions="End" TextColor="White"/>
            </StackLayout>
            
            <StackLayout x:Name="SL" Padding="10" Spacing="10">
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image  VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="StreamImageSource">
                                <On Platform="Android, iOS" Value="CheckOff.png"/>
                                <On Platform="UWP" Value="Resources/CheckOff.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Label 1"/>
                    <Image VerticalOptions="Center"/>
                    <Image VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image  VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="StreamImageSource">
                                <On Platform="Android, iOS" Value="CheckOn.png"/>
                                <On Platform="UWP" Value="Resources/CheckOn.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                        <Label Text="Task 1"/>
                        <Label Text="Finalizado em 20/01/2018 às 19:00" TextColor="Gray" FontSize="10"/>
                    </StackLayout>
                    <Image VerticalOptions="Center"/>
                    <Image VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <Button Text="Adicionar" HorizontalOptions="Center" Clicked="AdicionarTarefa"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>